# OpenDMP

./: LICENSE  README.md  pom.xml
src/main/java/com/dmp/be/: OpenDMPService.java
src/main/java/com/dmp/cookiesync/: SyncCookie.java
src/main/java/com/dmp/dc/: DataCollectionEngine.java  DataCollectionServer.java
src/main/java/com/dmp/service/: DataCollectionService.java
src/main/java/com/dmp/util/: StringUtils.java
src/main/java/com/opendmp/be/: OpenDMPService.java  RuleEngine.java
src/main/java/com/opendmp/conf/: DataCollectionConfig.java  DomainValidationConfig.java  KafkaConfig.java  PixelTrackerConfig.java  ServerConfig.java  SolrConfig.java
src/main/java/com/opendmp/cookiesync/: SyncCookie.java
src/main/java/com/opendmp/db/: MongoDBManager.java
src/main/java/com/opendmp/dcs/: DataCollectionServer.java
src/main/java/com/opendmp/fe/controller/: PixelController.java
src/main/java/com/opendmp/fp/: UserFingerPrinting.java
src/main/java/com/opendmp/kafka/: KafkaProducer.java
src/main/java/com/opendmp/ruleengine/: RuleEngine.java
src/main/java/com/opendmp/service/: DataCollectionService.java  KafkaSenderService.java  MongoDBService.java  PixelTrackingService.java  RuleEngineService.java  SegmentCacheService.java  UserCache.java  ValidationService.java
src/main/java/com/opendmp/tag/: TagManager.java
src/main/java/com/opendmp/ui/: UIController.java
src/main/java/com/opendmp/util/: CookieUtil.java  HTTPUtils.java  IOUtils.java  StringUtils.java
src/main/resources/: app.properties  kafka.properties  log4j.xml  solr.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/tag/: cookie.js  fingerprint.js  odmp.js  odmp_frame.html  opendmp.js  opentag.js  otag.js
src/main/webapp/tag-v2/: opendmp.js  opentag.js  sample-addthis.js
